# Conference.Backend

./: Conference.Backend.slnx  LICENSE  README.md  docker-compose.yml
Conference.Application/: Conference.Application.csproj
Conference.Application/Commands/: MakeSeatReservationCommand.cs
Conference.Application/DTOs/: InputOrderDto.cs
Conference.Application/Handlers/: CreateOrderMessageHandler.cs
Conference.Application/Messages/: CreateOrderMessage.cs  OrderCreatedMessage.cs  OrderPlacedMessage.cs
Conference.Application/ProcessManagers/: RegistrationProcessManager.cs
Conference.Application/ServiceBus/: IServiceBusMessageHandler.cs  IServiceBusPublisher.cs
Conference.Domain/: Class1.cs  Conference.Domain.csproj
Conference.Domain/Entities/: Attendee.cs  Attendees.cs  Conference.cs  Conferencea.cs  Conferences.cs  IAggregateRoot.cs  Order.cs  OrderStatus.cs  Orders.cs  SeatStatus.cs  SeatsAvailability.cs
Conference.Infrastructure/: Conference.Infrastructure.csproj
Conference.Infrastructure/Handlers/: CreateOrderMessageHandler.cs  SeatsAvailabilityHandler.cs
Conference.Infrastructure/Persistence/DatabaseContext/: DbContext.cs
Conference.Infrastructure/Persistence/DatabaseModels/: Attendee.cs  Conference.cs  Order.cs  SeatsAvailability.cs
Conference.Infrastructure/ServiceBus/: AzureServiceBusConsumerAdapter.cs  AzureServiceBusExtension.cs  AzureServiceBusPublisherAdapter.cs  MessageDispatcher.cs  ServiceBusSettings.cs
Conference.WebApi/: Conference.WebApi.csproj  Conference.WebApi.http  Program.cs  WeatherForecast.cs
Conference.WebApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
