<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>04cc8e07-af0b-47e0-b18b-bd7c33651152</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conference.Application\Conference.Application.csproj" />
    <ProjectReference Include="..\Conference.Infrastructure\Conference.Infrastructure.csproj" />
  </ItemGroup>

</Project>
